{
  "play": {
    "mode": 2,
    "entry": "",
    "noLog": false,
    "speed": 5,
    "autoWaitTimeout":30,
    "period": {
      "time": -1,
      "maxNum": -1
    }
  },

  "report": {
    "type":"html",
    "snapshot": 2,
    "snapshotQuality": 2
  },

  "webdriver": {
    "configs": [
      {
        "serverUrl": "http://localhost:4444",
        "type": "selenium",
        "browsers":[
          {
            "active": true,
            "capability": {
              "browserName": "chrome",
              "goog:chromeOptions": {
                "args": [
                  "headless",
                  "disable-gpu",
                  "window-size=1080,720",
                  "no-sandbox"
                ]
              }
            }
          },
          {
            "active": true,
            "capability": {
              "browserName": "firefox",
              "moz:firefoxOptions": {
                "args": [
                  "-headless",
                  "-disable-gpu",
                  "-window-size=1080,720"
                ]
              }
            }
          }
        ]
      }
    ]
  },
  "webservice": {
    "testJobExpireTime": 24
  },
  "mail": {
    "active": 2,
    "configs": {
      "transport": {
        "host": "smtp.gmail.com",
        "port": 465,
        "secure": true,
        "auth": {
          "user": "nastiadanchenko@gmail.com",
          "pass": "rzbogfvqbhmqdysh"
        }
      },
      "mailer": {
        "from": "\"SideeX WebService\" <nastiadanchenko@gmail.com>",
        "to": "nastiadanchenko@yahoo.com",
        "subject": "The test reports generated by SideeX Runner",
        "html": "<p> Type your email body here</p>"
      }
    }
  }
}
