<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whirl</artifactId>
        <groupId>org.whirlplatform</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>whirl-doc</artifactId>

    <properties>
        <project.rootdir>${project.basedir}/..</project.rootdir>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>whirl-app-client</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
            <groupId>com.ruleoftech</groupId>
            <artifactId>markdown-page-generator-plugin</artifactId>
            <version>2.4.0</version>
            <executions>
                <execution>
                    <id>database</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <inputDirectory>${project.basedir}/src/main/resources/doc/database/</inputDirectory>
                        <outputDirectory>${project.basedir}/target/docs/dbdoc</outputDirectory>
                        <headerHtmlFile>${project.basedir}/src/main/resources/doc/database/header.html</headerHtmlFile>
                        <transformRelativeMarkdownLinks>true</transformRelativeMarkdownLinks>
                        <inputEncoding>UTF-8</inputEncoding>
                        <outputEncoding>UTF-8</outputEncoding>
                        <inputFileExtensions>md, markdown</inputFileExtensions>
                        <attributes>
                            <attribute>TableBlock|style="background: #DCDCDC; border-collapse: collapse;"</attribute>
                            <attribute>TableBody|style="border: 1px solid black; padding: 4px;"</attribute>
                            <attribute>TableCell|style="border: 1px solid black; padding: 2px;"</attribute>
                            <attribute>Code|style="background:#D3D3D3"</attribute>
                        </attributes>
                    </configuration>
                </execution>
                <execution>
                    <id>property</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <inputDirectory>${project.basedir}/src/main/resources/doc/propertytype/</inputDirectory>
                        <outputDirectory>${project.basedir}/target/docs/propertytype</outputDirectory>
                        <transformRelativeMarkdownLinks>true</transformRelativeMarkdownLinks>
                        <inputEncoding>UTF-8</inputEncoding>
                        <outputEncoding>UTF-8</outputEncoding>
                        <inputFileExtensions>md, markdown</inputFileExtensions>
                    </configuration>
                </execution>
                <execution>
                    <id>component</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <inputDirectory>${project.basedir}/src/main/resources/doc/componenttype/</inputDirectory>
                        <outputDirectory>${project.basedir}/target/docs/componenttype</outputDirectory>
                        <transformRelativeMarkdownLinks>true</transformRelativeMarkdownLinks>
                        <inputEncoding>UTF-8</inputEncoding>
                        <outputEncoding>UTF-8</outputEncoding>
                        <inputFileExtensions>md, markdown</inputFileExtensions>
                    </configuration>
                </execution>
            </executions>
            </plugin>

            <plugin>
                <groupId>io.wcm.maven.plugins</groupId>
                <artifactId>nodejs-maven-plugin</artifactId>
                <version>3.0.6</version>
                <executions>
                    <execution>
                        <id>generate-esdoc</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <nodeJsVersion>10.24.1</nodeJsVersion>
                    <tasks>
                        <nodeJsTask>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <moduleName>npm</moduleName>
                            <executableName>npm-cli</executableName>
                            <arguments>
                                <argument>install</argument>
                                <argument>--save-dev</argument>
                                <argument>esdoc</argument>
                                <argument>esdoc-standard-plugin</argument>
                            </arguments>
                        </nodeJsTask>
                    </tasks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>3.3.3</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>process-classes</phase>
                        <configuration>
                            <sourceDirectory>../whirl-app/whirl-app-client/src/main/java</sourceDirectory>
                            <additionalSourceDirectories>
                                <directory>../whirl-app/whirl-app-shared/src/main/java</directory>
                            </additionalSourceDirectories>
                            <appendSourceArtifacts>true</appendSourceArtifacts>
                            <processors>
                                <processor>org.whirlplatform.jsdoc.EsDocProcessor</processor>
                            </processors>
                            <outputDirectory>${project.build.directory}/generated-sources/jsdoc</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>generate-jsdoc</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <executable>./node_modules/.bin/esdoc</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>${project.basedir}/config/jsdoc/esdoc.json</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
