<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whirl</artifactId>
        <groupId>org.whirlplatform</groupId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>whirl-doc</artifactId>

    <properties>
        <project.rootdir>${project.basedir}/..</project.rootdir>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <nodejs.version>v18.13.0</nodejs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>whirl-app-client</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Install nodejs with frontend-maven-plugin to target/nodejs -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.1</version>
                <configuration>
                    <nodeVersion>${nodejs.version}</nodeVersion>
                    <installDirectory>${project.build.directory}/nodejs</installDirectory>
                    <workingDirectory>${project.build.directory}/nodejs</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <!-- Install esdoc -->
                    <execution>
                        <id>install esdoc</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install --save-dev esdoc esdoc-standard-plugin</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>3.3.3</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>process-classes</phase>
                        <configuration>
                            <sourceDirectory>../whirl-app/whirl-app-client/src/main/java</sourceDirectory>
                            <additionalSourceDirectories>
                                <directory>../whirl-app/whirl-app-shared/src/main/java</directory>
                            </additionalSourceDirectories>
                            <appendSourceArtifacts>true</appendSourceArtifacts>
                            <processors>
                                <processor>org.whirlplatform.jsdoc.EsDocProcessor</processor>
                            </processors>
                            <outputDirectory>${project.build.directory}/generated-sources/jsdoc</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>generate-jsdoc</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.build.directory}/nodejs</workingDirectory>
                            <executable>node_modules/.bin/esdoc</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>${project.basedir}/config/jsdoc/esdoc.json</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>