# whirl

./: .editorconfig  .flattened-pom.xml  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .scrutinizer.yml  .travis.yml  README  README.md  README_RU.md  deploy-demo.yml  pom.xml  stop_listening.bat
whirl-app/: .flattened-pom.xml  .gitignore  pom.xml
whirl-app/whirl-app-client/: .flattened-pom.xml  .gitignore  pom.xml
whirl-app/whirl-app-server/: .flattened-pom.xml  pom.xml
whirl-app/whirl-app-server/src/conf/jetty/: context.xml
whirl-app/whirl-app-server/src/conf/tomcat/: context.xml
whirl-app/whirl-app-server/src/main/resources/: liquibase.properties  log4j.properties  log4j2.properties  log4j2.xml  quartz.properties
whirl-app/whirl-app-server/src/main/resources/sql/: changelog.xml
whirl-app/whirl-app-server/src/main/webapp/: index.html
whirl-app/whirl-app-server/src/main/webapp/WEB-INF/: web.xml
whirl-app/whirl-app-server/src/main/webapp/WEB-INF/jsp/: app.jsp  uniapp.jsp
whirl-app/whirl-app-server/src/main/webapp/css/: application.css
whirl-app/whirl-app-server/src/test/java/org/whirlplatform/: ServerEvolutionTest.java  ServerUT.java  ServerUnitTest.java  TestConnectionProvider.java
whirl-app/whirl-app-server/src/test/resources/: LittleWebApp.war  Untitled Test Suite.json  arquillian.xml  config.json  context.xml  dbconfig.xml  docker-compose.yml  index.html  init_postgres.sql  log4j2.xml  serviceconfig.json  testsuit_showcase.html  web.xml
whirl-app/whirl-app-server/src/test/resources/assembly/: zip-resource.xml
whirl-app/whirl-app-server/src/test/resources/dataset/: db_dataset.xml
whirl-app/whirl-app-server/src/test/resources/db/postgresql/: 01-create-db.sh  02-init-db.sh
whirl-app/whirl-app-server/src/test/resources/prepare-test/suites/: test1.json
whirl-app/whirl-app-server/src/test/resources/test-jobs/: config.json
whirl-app/whirl-app-server/src/test/resources/tests/: SideEx-Webservice.Dockerfile
whirl-app/whirl-app-server/src/test/resources/tests/assembly/: zip-resource.xml
whirl-app/whirl-app-server/src/test/resources/tests/db/: test_functions_with_type_function_input.sql  test_functions_with_type_function_result.sql
whirl-app/whirl-app-server/src/test/resources/tests/prepare-test/: config.json
whirl-app/whirl-app-shared/: .flattened-pom.xml  pom.xml
whirl-app/whirl-app-shared/src/main/resources/: log4j.properties
whirl-build-tools/: .gitignore  pom.xml
whirl-build-tools/config/jsdoc/: esdoc.json
whirl-codemirror/: .flattened-pom.xml  .gitignore  pom.xml
whirl-doc/: .flattened-pom.xml  pom.xml
whirl-doc/config/jsdoc/: esdoc.json
whirl-doc/src/main/resources/doc/componenttype/: bordercontainer.md  button.md  buttontype.md  captcha.md  captchatype.md  centercontainer.md  checkbox.md  checkboxtype.md  checkgroup.md  checkgrouptype.md  combobox.md  comboboxtype.md  contentpanel.md  contentpaneltype.md  contextmenuitemtype.md  datefield.md  datefieldtype.md  editgrid.md  editgridtype.md  fieldset.md  fieldsettype.md  form.md  formbuildertype.md  frame.md  framedloginpaneltype.md  hboxcontainer.md  hboxcontainertype.md  horizontalcontainer.md  horizontalmenuitem.md  horizontalmenutype.md  hotkey.md  hotkeytype.md  html.md  htmleditor.md  htmltype.md  image.md  imagetype.md  label.md  labeltype.md  loginpanel.md  (+34 more)
whirl-doc/src/main/resources/doc/database/: add_parameter_boolean.md  add_parameter_component.md  add_parameter_date.md  add_parameter_list.md  add_parameter_number.md  add_parameter_varchar.md  as_result.md  enabled.md  get_parameter_boolean.md  get_parameter_codes.md  get_parameter_date.md  get_parameter_list_id.md  get_parameter_number.md  get_parameter_text.md  get_parameters_count.md  header.html  index.md  internal_next_index.md  parse_function_input.md  parse_row_list.md  parse_row_value.md  set_message.md  set_next_event.md  types.md
whirl-doc/src/main/resources/doc/propertytype/: active.md  adjustforscroll.md  align.md  allowdecimals.md  allownegative.md  alt.md  backgroundcolor.md  bodystyle.md  border.md  bordercolor.md  boxlabel.md  celltooltip.md  checkable.md  checkcolumn.md  checkexpression.md  checkstyle.md  cleanable.md  closable.md  code.md  collapsible.md  color.md  columns.md  contextmenu.md  ctrl.md  datasource.md  defaultrowsperpage.md  delay.md  displayvalue.md  domid.md  editable.md  enabled.md  eventcolumn.md  expandexpression.md  fontfamily.md  fontsize.md  fontstyle.md  fontweight.md  formid.md  frameediting.md  grid.md  (+104 more)
whirl-editor/: .flattened-pom.xml  .gitignore  pom.xml
whirl-editor/whirl-editor-client/: .flattened-pom.xml  pom.xml
whirl-editor/whirl-editor-server/: .flattened-pom.xml  pom.xml
whirl-editor/whirl-editor-server/overlays/: org.whirlplatform.whirl-app-client-develop-SNAPSHOT.info  org.whirlplatform.whirl-editor-client-develop-SNAPSHOT.info
whirl-editor/whirl-editor-server/src/conf/tomcat/: context.xml
whirl-editor/whirl-editor-server/src/main/resources/: log4j.properties  log4j2.properties  log4j2.xml  log4j2.yaml
whirl-editor/whirl-editor-server/src/main/webapp/: editor.css  editor.jsp  index.jsp
whirl-editor/whirl-editor-server/src/main/webapp/WEB-INF/: web.xml
whirl-editor/whirl-editor-shared/: .flattened-pom.xml  pom.xml
whirl-jsdoc/: .esdoc.json  package-lock.json  pom.xml
whirl-selenium/: .flattened-pom.xml  pom.xml
whirl-selenium/misc/selenium-plugin-extensions/: whirl-extension-ide.js  whirl-extension.js
whirl-selenium/src/main/extension/: whirl-ext-ide.js  whirl-ext.js
whirl-selenium/src/main/sideex/: NOTICE  README.md  install.rdf  package.bat  package.sh
whirl-selenium/src/main/sideex/chrome/content/: editor.js  format.js  locatorBuilders.js  recorder-handlers.js  recorder.js  selenium-ide-common.xul  selenium-ide-overlay.xul  selenium-runner.js  treeView.js  webdriver-backed-selenium.js
whirl-theme/: .flattened-pom.xml  pom.xml
whirl-theme/src/: theme.theme  triton.theme
whirl-theme/src/theme/: energy-green-neptune.theme  neptune-energy-green.theme  neptune.theme  template.theme  triton.theme
(+1321 files in other folders)
