<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.whirlplatform</groupId>
    <artifactId>whirl</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>whirl-theme</module>
        <module>whirl-selenium</module>
        <module>whirl-app</module>
        <module>whirl-codemirror</module>
        <module>whirl-editor</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>bintray-whirlplatform-maven</id>
            <name>whirlplatform-maven</name>
            <url>https://api.bintray.com/maven/whirlplatform/maven/[PACKAGE_NAME]/;publish=1</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <gwt.version>2.8.2</gwt.version>
        <gwt.style>OBF</gwt.style>
        <gwt.failOnError>true</gwt.failOnError>
        <gwt.logLevel>INFO</gwt.logLevel>
        <gwt.inplace>false</gwt.inplace>
        <gwt.xdisable>true</gwt.xdisable>
        <gwt.draft>false</gwt.draft>
        <gwt.workers>0.25C</gwt.workers>
        <gxt.version>4.0.0</gxt.version>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <java.client.version>1.8</java.client.version>
        <gwt.maven.plugin.version>1.0-rc-8</gwt.maven.plugin.version>
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>sencha-central</id>
            <name>Sencha GPL Releases</name>
            <url>https://maven.sencha.com/repo/gpl-release</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <!-- Do not upgrade past 3.1 to avoid triggering https://issues.apache.org/jira/browse/MSOURCES-95 -->
                    <version>3.1</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>net.ltgt.gwt.maven</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>1.0-rc-9</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sourceLevel>${java.source.version}</sourceLevel>
                        <failOnError>${gwt.failOnError}</failOnError>
                        <localWorkers>${gwt.workers}</localWorkers>
                        <style>${gwt.style}</style>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <attachClasses>true</attachClasses>
                        <classesClassifier>classes</classesClassifier>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.4.11.v20180605</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <scmCommentPrefix>Whirlplatform release ${project.artifactId}-${project.version}</scmCommentPrefix>
                    <releaseProfiles>production</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.5</version>
                <configuration>
                    <username>${username}</username>
                    <password>${password}</password>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20.1</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>${gwt.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.sencha.gxt</groupId>
                <artifactId>gxt</artifactId>
                <version>${gxt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sencha.gxt</groupId>
                <artifactId>gxt-themebuilder</artifactId>
                <version>${gxt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.empire-db</groupId>
                <artifactId>empire-db</artifactId>
                <version>2.4.6</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.9.8</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.8</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.9.8</version>
            </dependency>

            <!-- Guice -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>4.1.0</version>
                <exclusions>
                    <exclusion>
                        <artifactId>guava</artifactId>
                        <groupId>com.google.guava</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>4.1.0</version>
            </dependency>

            <!-- Databases VCS -->
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>3.6.3</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.javers</groupId>
                <artifactId>javers-core</artifactId>
                <version>3.11.3</version>
            </dependency>

            <!-- Database -->
            <!-- Connection pool -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>2.7.8</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.25</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jukito</groupId>
                <artifactId>jukito</artifactId>
                <version>1.5</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.8.47</version>
                <type>jar</type>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>net.bytebuddy</groupId>
                        <artifactId>byte-buddy</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>1.7.1</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.4.0.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.selenium</groupId>
                <artifactId>selenium-bom</artifactId>
                <version>3.9.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <version>2.5.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>

        <!-- PostgreSQL -->
        <profile>
            <id>postgresql</id>
            <dependencies>
                <!-- PostgreSQL JDBC -->
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>42.2.4</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- Oracle -->
        <profile>
            <id>oracle</id>
            <dependencies>
                <!-- Oracle JDBC
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc7</artifactId>
                    <version>12.2.0.1</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>orai18n</artifactId>
                    <version>12.2.0.1</version>
                    <scope>runtime</scope>
                </dependency>
                -->
            </dependencies>
        </profile>

        <!-- Configuration examples -->
        <!-- Start main configuration -->
        <profile>
            <id>example-all</id>
            <properties>
                <!-- Main configurations -->

                <!-- Filesystem path to store platform information including applications metadata -->
                <config.work-path>${basedir}/../../.whirl-work</config.work-path><!-- Project folder -->

                <config.cache-timeout>10</config.cache-timeout>
            </properties>
        </profile>

        <!-- Start PostgreSQL configuration -->
        <profile>
            <id>example-postgresql</id>
            <properties>
                <!-- Metadata datasource -->
                <!-- Whirl datasource driver -->
                <context.db.metadata.conectionWrapperClass>
                    org.whirlplatform.server.driver.multibase.fetch.postgresql.PostgreSQLConnectionWrapper
                </context.db.metadata.conectionWrapperClass>

                <!-- Database JDBC driver class -->
                <context.db.metadata.driverClass>org.postgresql.Driver</context.db.metadata.driverClass>

                <!-- JDBC connection URL -->
                <context.db.metadata.connectionURL>jdbc:postgresql://localhost:32768/whirl
                </context.db.metadata.connectionURL>

                <!-- Database username -->
                <context.db.metadata.username>whirl</context.db.metadata.username>

                <!-- Database passowrd -->
                <context.db.metadata.password>password</context.db.metadata.password>

                <!-- Database schema to work to -->
                <context.db.metadata.schema>whirl</context.db.metadata.schema>

                <!-- Defines that database objects will be created on startup -->
                <context.db.metadata.creatDBObjects>true</context.db.metadata.creatDBObjects>
            </properties>
        </profile>
        <!-- End PostgreSQL configuration -->

        <!-- Start Oracle configuration -->
        <profile>
            <!-- Configuration example for Oracle Database -->
            <id>example-oracle</id>
            <properties>
                <!-- Metadata datasource parameters -->

                <!-- Whirl datasource driver -->
                <context.db.metadata.conectionWrapperClass>
                    org.whirlplatform.server.driver.multibase.fetch.oracle.OracleConnectionWrapper
                </context.db.metadata.conectionWrapperClass>

                <!-- Database JDBC driver class -->
                <context.db.metadata.driverClass>oracle.jdbc.OracleDriver</context.db.metadata.driverClass>

                <!-- JDBC connection URL -->
                <context.db.metadata.connectionURL>jdbc:oracle:thin:@//localhost:1521/xe
                </context.db.metadata.connectionURL>

                <!-- Database username -->
                <context.db.metadata.username>whirl</context.db.metadata.username>

                <!-- Database passowrd -->
                <context.db.metadata.password>password</context.db.metadata.password>

                <!-- Database schema to work to -->
                <context.db.metadata.schema>whirl</context.db.metadata.schema>

                <!-- Defines that database objects will be created on startup -->
                <context.db.metadata.creatDBObjects>true</context.db.metadata.creatDBObjects>
            </properties>
        </profile>
        <!-- End Oracle configuration -->

        <!-- Jelastic deployment profile -->
        <profile>
            <id>deploy-jelastic</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jelastic</groupId>
                        <artifactId>jelastic-maven-plugin</artifactId>
                        <version>1.9</version>
                        <configuration>
                            <api_hoster>${jelastic.hoster_api}</api_hoster>
                            <email>${jelastic.login}</email>
                            <password>${jelastic.password}</password>
                            <environment>${jelastic.environment}</environment>
                            <context>${jelastic.context}</context>
                            <comment>${jelastic.comment}</comment>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>