<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.whirlplatform</groupId>
    <artifactId>whirl</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>whirl-theme</module>
        <module>whirl-selenium</module>
        <module>whirl-app</module>
        <module>whirl-codemirror</module>
        <module>whirl-doc</module>
        <module>whirl-editor</module>
    </modules>

    <properties>
        <project.rootdir>${project.basedir}</project.rootdir>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <gwt.version>2.8.2</gwt.version>
        <gwt.style>PRETTY</gwt.style>
        <gwt.failOnError>true</gwt.failOnError>
        <gwt.logLevel>INFO</gwt.logLevel>
        <gwt.inplace>false</gwt.inplace>
        <gwt.xdisable>true</gwt.xdisable>
        <gwt.draft>false</gwt.draft>
        <gwt.workers>0.25C</gwt.workers>
        <gxt.version>4.0.0</gxt.version>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <java.client.version>1.8</java.client.version>
        <gwt.maven.plugin.version>1.0.1</gwt.maven.plugin.version>
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>imagej-repository</id>
            <name>Sencha GPL Releases is here</name>
            <url>https://maven.imagej.net/content/repositories/public</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jboss-central</id>
            <name>JBoss public</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>nodejs-proxy</id>
            <name>NodeJS proxy repository</name>
            <url>https://maven-nodejs-proxy.pvtool.org/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <!-- Do not upgrade past 3.1 to avoid triggering https://issues.apache.org/jira/browse/MSOURCES-95 -->
                    <version>3.8.0</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>net.ltgt.gwt.maven</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwt.maven.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sourceLevel>${java.source.version}</sourceLevel>
                        <failOnError>${gwt.failOnError}</failOnError>
                        <localWorkers>${gwt.workers}</localWorkers>
                        <style>${gwt.style}</style>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <attachClasses>true</attachClasses>
                        <classesClassifier>classes</classesClassifier>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven3-plugin</artifactId>
                    <version>1.9.11</version>
                    <configuration>
                        <container>
                            <containerId>tomcat9x</containerId>
                            <type>embedded</type>
                            <zipUrlInstaller>
                                <url>
                                    https://repo1.maven.org/maven2/org/apache/tomcat/tomcat/9.0.65/tomcat-9.0.65.tar.gz
                                </url>
                            </zipUrlInstaller>
                        </container>
                        <configuration>
                            <configfiles>
                                <configfile>
                                    <file>${project.build.directory}/conf/tomcat/context.xml</file>
                                    <todir>conf</todir>
                                </configfile>
                            </configfiles>
                        </configuration>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-failsafe-plugin</artifactId>-->
<!--                <version>2.20.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>integration-test</id>-->
<!--                        <goals>-->
<!--                            <goal>integration-test</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>verify</id>-->
<!--                        <goals>-->
<!--                            <goal>verify</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <configLocation>${project.rootdir}/checkstyle/checkstyle.xml</configLocation>
                    <suppressionsLocation>${project.rootdir}/checkstyle/suppression.xml</suppressionsLocation>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                    <violationSeverity>warning</violationSeverity>
                    <failOnViolation>true</failOnViolation>
                    <failsOnError>true</failsOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>${gwt.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.sencha.gxt</groupId>
                <artifactId>gxt</artifactId>
                <version>${gxt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sencha.gxt</groupId>
                <artifactId>gxt-themebuilder</artifactId>
                <version>${gxt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.empire-db</groupId>
                <artifactId>empire-db</artifactId>
                <version>2.4.6</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.13.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.13.4.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.13.3</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>famfamfam-silk</artifactId>
                <version>1.3-1</version>
            </dependency>

            <!-- Guice -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>4.1.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>4.1.0</version>
            </dependency>

            <!-- Databases VCS -->
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>3.10.3</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.javers</groupId>
                <artifactId>javers-core</artifactId>
                <version>3.11.3</version>
            </dependency>

            <!-- Database -->
            <!-- Connection pool -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>4.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.4.1</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>21.7.0.0</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.29</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.18.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>2.18.0</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jukito</groupId>
                <artifactId>jukito</artifactId>
                <version>1.5</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.8.47</version>
                <type>jar</type>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>net.bytebuddy</groupId>
                        <artifactId>byte-buddy</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>1.7.1</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.4.0.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.selenium</groupId>
                <artifactId>selenium-bom</artifactId>
                <version>3.9.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <version>2.5.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <profiles>
        <!-- Configuration examples -->
        <!-- Start main configuration -->
        <profile>
            <id>local-store</id>
            <properties>
                <!-- Main configurations -->

                <!-- Filesystem path to store platform information including applications metadata -->
                <config.work-path>${project.basedir}/../../.whirl-work</config.work-path><!-- Project folder -->

                <config.cache-timeout>10</config.cache-timeout>
            </properties>
        </profile>

        <!-- Start PostgreSQL configuration -->
        <profile>
            <id>config-postgresql</id>
            <properties>
                <!-- Metadata datasource -->
                <!-- Whirl datasource driver -->
                <context.db.metadata.conectionWrapperClass>
                    org.whirlplatform.server.driver.multibase.fetch.postgresql.PostgreSQLConnectionWrapper
                </context.db.metadata.conectionWrapperClass>

                <!-- Database JDBC driver class -->
                <context.db.metadata.driverClass>org.postgresql.Driver</context.db.metadata.driverClass>

                <!-- JDBC connection URL -->
                <context.db.metadata.connectionURL>jdbc:postgresql://localhost:5432/whirl
                </context.db.metadata.connectionURL>

                <!-- Database username -->
                <context.db.metadata.username>whirl</context.db.metadata.username>

                <!-- Database passowrd -->
                <context.db.metadata.password>password</context.db.metadata.password>

                <!-- Database schema to work to -->
                <context.db.metadata.schema>whirl</context.db.metadata.schema>

                <!-- Defines that database objects will be created on startup -->
                <context.db.metadata.creatDBObjects>true</context.db.metadata.creatDBObjects>
            </properties>
        </profile>
        <!-- End PostgreSQL configuration -->

        <!-- Start Oracle configuration -->
        <profile>
            <!-- Configuration example for Oracle Database -->
            <id>config-oracle</id>
            <properties>
                <!-- Metadata datasource parameters -->

                <!-- Whirl datasource driver -->
                <context.db.metadata.conectionWrapperClass>
                    org.whirlplatform.server.driver.multibase.fetch.oracle.OracleConnectionWrapper
                </context.db.metadata.conectionWrapperClass>

                <!-- Database JDBC driver class -->
                <context.db.metadata.driverClass>oracle.jdbc.OracleDriver</context.db.metadata.driverClass>

                <!-- JDBC connection URL -->
                <context.db.metadata.connectionURL>jdbc:oracle:thin:@//localhost:1521/xe
                </context.db.metadata.connectionURL>

                <!-- Database username -->
                <context.db.metadata.username>whirl</context.db.metadata.username>

                <!-- Database passowrd -->
                <context.db.metadata.password>password</context.db.metadata.password>

                <!-- Database schema to work to -->
                <context.db.metadata.schema>whirl</context.db.metadata.schema>

                <!-- Defines that database objects will be created on startup -->
                <context.db.metadata.creatDBObjects>true</context.db.metadata.creatDBObjects>
            </properties>
        </profile>
        <!-- End Oracle configuration -->

        <!-- Start MySQL configuration -->
        <profile>
            <!-- Configuration example for MySQL Database -->
            <id>config-mysql</id>
            <properties>
                <!-- Metadata datasource parameters -->

                <!-- Whirl datasource driver -->
                <context.db.metadata.conectionWrapperClass>
                    org.whirlplatform.server.driver.multibase.fetch.mysql.MySQLConnectionWrapper
                </context.db.metadata.conectionWrapperClass>

                <!-- Database JDBC driver class -->
                <context.db.metadata.driverClass>com.mysql.cj.jdbc.Driver</context.db.metadata.driverClass>

                <!-- JDBC connection URL -->
                <context.db.metadata.connectionURL>jdbc:mysql://localhost:3306/whirl
                </context.db.metadata.connectionURL>

                <!-- Database username -->
                <context.db.metadata.username>whirl</context.db.metadata.username>

                <!-- Database passowrd -->
                <context.db.metadata.password>password</context.db.metadata.password>

                <!-- Database schema to work to -->
                <context.db.metadata.schema>whirl</context.db.metadata.schema>

                <!-- Defines that database objects will be created on startup -->
                <context.db.metadata.creatDBObjects>true</context.db.metadata.creatDBObjects>
            </properties>
        </profile>
        <!-- End MySQL configuration -->

        <!-- Jelastic deployment profile -->
        <profile>
            <id>deploy-jelastic</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jelastic</groupId>
                        <artifactId>jelastic-maven-plugin</artifactId>
                        <version>1.9</version>
                        <configuration>
                            <!--suppress UnresolvedMavenProperty -->
                            <api_hoster>${jelastic.hoster_api}</api_hoster>
                            <!--suppress UnresolvedMavenProperty -->
                            <email>${jelastic.login}</email>
                            <!--suppress UnresolvedMavenProperty -->
                            <password>${jelastic.password}</password>
                            <!--suppress UnresolvedMavenProperty -->
                            <environment>${jelastic.environment}</environment>
                            <!--suppress UnresolvedMavenProperty -->
                            <context>${jelastic.context}</context>
                            <!--suppress UnresolvedMavenProperty -->
                            <comment>${jelastic.comment}</comment>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>