log4j.rootCategory=INFO, R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold=INFO
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.datePattern='.'yyyy-MM-dd
log4j.appender.R.file=${catalina.home}/logs/whirl-editor-${context.path}.log
log4j.appender.R.append=true
log4j.appender.R.bufferedIO=false
log4j.appender.R.immediateFlush=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.conversionPattern=%d %-5p [%c{1}:%L] %m%n

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Threshold=INFO
log4j.appender.C.datePattern='.'yyyy-MM-dd
log4j.appender.C.bufferedIO=false
log4j.appender.C.immediateFlush=true
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.conversionPattern=%d %-5p [%c{1}:%L] %m%n