<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context reloadable="true">

    <!-- Start Metadata datasource configuration	-->
    <Resource
            name="Whirl/ds/metadata/datasource"
            auth="Container"
            factory="com.zaxxer.hikari.HikariJNDIFactory"
            type="javax.sql.DataSource"
            driverClassName="org.postgresql.Driver"
            minimumIdle="5"
            maximumPoolSize="30"
            connectionTimeout="30000"
            initializationFailTimeout="60000"
            jdbcUrl="jdbc:postgresql://postgresql:5432/whirl"
            schema="whirl"
            username="whirl"
            password="password"
    />
    <!-- Whirl datasource driver -->
    <Environment
            name="Whirl/ds/metadata/driver"
            value="org.whirlplatform.server.driver.multibase.fetch.postgresql.PostgreSQLConnectionWrapper"
            type="java.lang.String"
            override="false"/>
    <!-- Whirl apply evolutions -->  
    <Environment
            name="Whirl/ds/metadata/evolutions/enabled"
            value="true"
            type="java.lang.Boolean"
            override="false"/>
    <!-- End Metadata datasource configuration-->


    <!-- Каталог ресурсов необходимых для работы приложений -->
    <Environment
            name="Whirl/work-path"
            value="/usr/local/whirl"
            type="java.lang.String"
            override="false"/>

    <!-- Время жизни метаданных приложения. С этим промежутком метаданные будут обновляться -->
    <Environment
            name="Whirl/cachetimeout"
            value="10"
            type="java.lang.Integer"
            override="false"/>

    <!-- DEFAULT locale messages -->
    <!-- Заголовок окна браузера для локали по-умолчанию -->
    <Environment
            name="Whirl/message/default/index_title"
            value="Whirl Platform"
            type="java.lang.String"
            override="false"/>
    <!-- Заголовок шапки страницы логина для локали по-умолчанию -->
    <Environment
            name="Whirl/message/default/index_header"
            value="Whirl Platform"
            type="java.lang.String"
            override="false"/>
    <!-- Подпись нижней части страницы логина для локали по-умолчанию -->
    <Environment
            name="Whirl/message/default/index_footer"
            value="Whirl Platform"
            type="java.lang.String"
            override="false"/>

    <!-- ENGLISH loacle messages -->
    <!-- Заголовок окна браузера для локали "EN" (Английской) -->
    <Environment
            name="Whirl/message/EN/index_title"
            value="Whirl Platform"
            type="java.lang.String"
            override="false"/>
    <!-- Заголовок шапки страницы логина для локали "EN" (Английской) -->
    <Environment
            name="Whirl/message/EN/index_header"
            value="Whirl Platform"
            type="java.lang.String"
            override="false"/>
    <!-- Подпись нижней части страницы логина для локали "EN" (Английской) -->
    <Environment
            name="Whirl/message/EN/index_footer"
            value="Whirl Platform"
            type="java.lang.String"
            override="false"/>

</Context>



