<!DOCTYPE html>
<html>

  <head>
    <meta charSet="UTF-8" />
    <meta name="application-name" content="sideex" />
    <meta name="version" content="format=2.0.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>testsuit_showcase</title>
    <style>
      .tac {
        display: none;
      }

      table {
        table-layout: fixed;
        border-collapse: collapse;
        width: 90%;
        word-wrap: break-word;
      }

      th,
      td {
        padding: 5px;
        border: 1px solid black;
      }

      .suite-div {
        text-align: center;
      }

      .suite-title {
        text-align: center;
      }

      .case {
        margin: auto;
      }

      .comment {
        color: #d3d3d3;
      }

      pre {
        font-size: 15px;
      }
    </style>
  </head>

  <body>
    <div data-enable-on-playing="true" class="suite">
      <div class="suite-div ">
        <h2 class="suite-title">testsuit_showcase</h2><pre class="suite-description" style="font-family:initial;font-size:16px;white-space:pre-wrap"></pre>
      </div>
      <table class="case margin-auto" data-ns="2.21" data-enable-on-playing="true">
        <thead>
          <tr>
            <th class="case-div" rowspan="1" colSpan="4">
              <h3 class="case-title"> Open_showcase</h3><pre class="case-description" style="font-family:initial;font-size:16px;font-weight:initial;white-space:pre-wrap"></pre>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">open</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other"><pre>http://localhost:8090/app?token=92718172&amp;application=whirl-showcase</pre>
                </option>
              </datalist><span class="target-tac tac"></span><pre class="show-text" style="font-family:initial;font-size:16px;white-space:pre-wrap">http://localhost:8090/app?token=92718172&amp;application=whirl-showcase</pre>
            </td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"><pre></pre>
                </option>
              </datalist><span class="value-tac tac"></span><pre class="show-text " style="font-family:initial;font-size:16px;white-space:pre-wrap"></pre>
            </td>
            <td class="command-description "><pre class="show-text description" style="font-family:initial;font-size:16px;white-space:pre-wrap"></pre>
            </td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">setViewportSize</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other"><pre></pre>
                </option>
              </datalist><span class="target-tac tac"></span><pre class="show-text" style="font-family:initial;font-size:16px;white-space:pre-wrap"></pre>
            </td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"><pre>1920,937</pre>
                </option>
              </datalist><span class="value-tac tac"></span><pre class="show-text " style="font-family:initial;font-size:16px;white-space:pre-wrap">1920,937</pre>
            </td>
            <td class="command-description "><pre class="show-text description" style="font-family:initial;font-size:16px;white-space:pre-wrap"></pre>
            </td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">sendKeys</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-id"><pre>id=login-field</pre>
                </option>
                <option class="type-name"><pre>name=login-field</pre>
                </option>
                <option class="type-xpath:idRelative"><pre>//form[@id=&#x27;login_form&#x27;]/table[1]/tbody[1]/tr[1]/td[2]/input[1]</pre>
                </option>
                <option class="type-xpath:position"><pre>//td[2]/input[1]</pre>
                </option>
                <option class="type-xpath:attributes"><pre>//input[@id=&#x27;login-field&#x27;]</pre>
                </option>
                <option class="type-css:position"><pre>css=#login-field</pre>
                </option>
              </datalist><span class="target-tac tac"></span><pre class="show-text" style="font-family:initial;font-size:16px;white-space:pre-wrap">id=login-field</pre>
            </td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"><pre>whirl-admin</pre>
                </option>
              </datalist><span class="value-tac tac"></span><pre class="show-text " style="font-family:initial;font-size:16px;white-space:pre-wrap">whirl-admin</pre>
            </td>
            <td class="command-description "><pre class="show-text description" style="font-family:initial;font-size:16px;white-space:pre-wrap"></pre>
            </td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">sendKeys</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-id"><pre>id=pwd-field</pre>
                </option>
                <option class="type-name"><pre>name=pwd-field</pre>
                </option>
                <option class="type-xpath:idRelative"><pre>//form[@id=&#x27;login_form&#x27;]/table[1]/tbody[1]/tr[2]/td[2]/input[1]</pre>
                </option>
                <option class="type-xpath:position"><pre>//tr[2]/td[2]/input[1]</pre>
                </option>
                <option class="type-xpath:attributes"><pre>//input[@id=&#x27;pwd-field&#x27;]</pre>
                </option>
                <option class="type-css:position"><pre>css=#pwd-field</pre>
                </option>
              </datalist><span class="target-tac tac"></span><pre class="show-text" style="font-family:initial;font-size:16px;white-space:pre-wrap">id=pwd-field</pre>
            </td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"><pre>password</pre>
                </option>
              </datalist><span class="value-tac tac"></span><pre class="show-text " style="font-family:initial;font-size:16px;white-space:pre-wrap">password</pre>
            </td>
            <td class="command-description "><pre class="show-text description" style="font-family:initial;font-size:16px;white-space:pre-wrap"></pre>
            </td>
          </tr>
          <tr class="command" data-pbw="-8823" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">clickAt</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-id"><pre>id=login-field</pre>
                </option>
                <option class="type-name"><pre>name=login-field</pre>
                </option>
                <option class="type-xpath:idRelative"><pre>//form[@id=&#x27;login_form&#x27;]/table[1]/tbody[1]/tr[1]/td[2]/input[1]</pre>
                </option>
                <option class="type-xpath:position"><pre>//td[2]/input[1]</pre>
                </option>
                <option class="type-xpath:attributes"><pre>//input[@id=&#x27;login-field&#x27;]</pre>
                </option>
                <option class="type-css:position"><pre>css=#login-field</pre>
                </option>
              </datalist><span class="target-tac tac"></span><pre class="show-text" style="font-family:initial;font-size:16px;white-space:pre-wrap">id=login-field</pre>
            </td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"><pre>84,10</pre>
                </option>
              </datalist><span class="value-tac tac"></span><pre class="show-text " style="font-family:initial;font-size:16px;white-space:pre-wrap">84,10</pre>
            </td>
            <td class="command-description "><pre class="show-text description" style="font-family:initial;font-size:16px;white-space:pre-wrap"></pre>
            </td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="7" data-prw="0" data-pdw="58" data-comment="false">
            <td class="command-name">clickAt</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-xpath:idRelative"><pre>//div[@id=&#x27;gwt-debug-F2906B7F-A531-4E75-8A7E-E8BCCD7ED8F8&#x27;]/div[1]/table[1]/tbody[1]/tr[2]/td[2]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]</pre>
                </option>
                <option class="type-xpath:position"><pre>//div[2]/div[4]/div[1]/div[1]/table[1]/tbody[1]/tr[2]/td[2]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]</pre>
                </option>
                <option class="type-css:position"><pre>css=#gwt-debug-F2906B7F-A531-4E75-8A7E-E8BCCD7ED8F8 &gt; div.EWFIG3-s-c.EWFIG3-s-o.EWFIG3-s-d.x-has-width &gt; table.EWFIG3-H-g.EWFIG3-T-k &gt; tbody &gt; tr:nth-child(2) &gt; td.EWFIG3-H-e:nth-child(2) &gt; div.EWFIG3-H-d &gt; div.EWFIG3-s-m &gt; table.EWFIG3-s-k &gt; tbody &gt; tr &gt; td &gt; div.EWFIG3-s-r</pre>
                </option>
              </datalist><span class="target-tac tac"></span><pre class="show-text" style="font-family:initial;font-size:16px;white-space:pre-wrap">//div[@id=&#x27;gwt-debug-F2906B7F-A531-4E75-8A7E-E8BCCD7ED8F8&#x27;]/div[1]/table[1]/tbody[1]/tr[2]/td[2]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]</pre>
            </td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"><pre>84,3</pre>
                </option>
              </datalist><span class="value-tac tac"></span><pre class="show-text " style="font-family:initial;font-size:16px;white-space:pre-wrap">84,3</pre>
            </td>
            <td class="command-description "><pre class="show-text description" style="font-family:initial;font-size:16px;white-space:pre-wrap"></pre>
            </td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="3" data-prw="0" data-pdw="79" data-comment="false">
            <td class="command-name">clickAt</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-xpath:idRelative"><pre>//div[@id=&#x27;gwt-debug-4E37104C-C8DA-4D06-A94A-B8E795D3DEDE&#x27;]/div[1]/table[1]/tbody[1]/tr[2]/td[2]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]</pre>
                </option>
                <option class="type-xpath:position"><pre>//tr[1]/td[1]/div[1]</pre>
                </option>
                <option class="type-css:position"><pre>css=div.EWFIG3-s-r</pre>
                </option>
              </datalist><span class="target-tac tac"></span><pre class="show-text" style="font-family:initial;font-size:16px;white-space:pre-wrap">//div[@id=&#x27;gwt-debug-4E37104C-C8DA-4D06-A94A-B8E795D3DEDE&#x27;]/div[1]/table[1]/tbody[1]/tr[2]/td[2]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]</pre>
            </td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"><pre>121,10</pre>
                </option>
              </datalist><span class="value-tac tac"></span><pre class="show-text " style="font-family:initial;font-size:16px;white-space:pre-wrap">121,10</pre>
            </td>
            <td class="command-description "><pre class="show-text description" style="font-family:initial;font-size:16px;white-space:pre-wrap"></pre>
            </td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">clickAt</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-xpath:idRelative"><pre>//div[@class=&#x27;EWFIG3-X-a EWFIG3-T-l EWFIG3-F-a&#x27;]</pre>
                </option>
                <option class="type-xpath:position"><pre>//div[2]/table[1]/tbody[1]/tr[1]/td[1]/div[1]</pre>
                </option>
                <option class="type-css:position"><pre>css=div.EWFIG3-X-a.EWFIG3-T-l.EWFIG3-F-a.EWFIG3-F-b</pre>
                </option>
              </datalist><span class="target-tac tac"></span><pre class="show-text" style="font-family:initial;font-size:16px;white-space:pre-wrap">//div[@class=&#x27;EWFIG3-X-a EWFIG3-T-l EWFIG3-F-a&#x27;]</pre>
            </td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"><pre>8,14</pre>
                </option>
              </datalist><span class="value-tac tac"></span><pre class="show-text " style="font-family:initial;font-size:16px;white-space:pre-wrap">8,14</pre>
            </td>
            <td class="command-description "><pre class="show-text description" style="font-family:initial;font-size:16px;white-space:pre-wrap"></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="case margin-auto" data-ns="1.73" data-enable-on-playing="true">
        <thead>
          <tr>
            <th class="case-div" rowspan="1" colSpan="4">
              <h3 class="case-title"> Clik_buttons</h3><pre class="case-description" style="font-family:initial;font-size:16px;font-weight:initial;white-space:pre-wrap"></pre>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">open</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other"><pre>http://localhost:8090/app?token=1662538655&amp;application=whirl-showcase</pre>
                </option>
              </datalist><span class="target-tac tac"></span><pre class="show-text" style="font-family:initial;font-size:16px;white-space:pre-wrap">http://localhost:8090/app?token=1662538655&amp;application=whirl-showcase</pre>
            </td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"><pre></pre>
                </option>
              </datalist><span class="value-tac tac"></span><pre class="show-text " style="font-family:initial;font-size:16px;white-space:pre-wrap"></pre>
            </td>
            <td class="command-description "><pre class="show-text description" style="font-family:initial;font-size:16px;white-space:pre-wrap"></pre>
            </td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">setViewportSize</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-other"><pre></pre>
                </option>
              </datalist><span class="target-tac tac"></span><pre class="show-text" style="font-family:initial;font-size:16px;white-space:pre-wrap"></pre>
            </td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"><pre>1920,937</pre>
                </option>
              </datalist><span class="value-tac tac"></span><pre class="show-text " style="font-family:initial;font-size:16px;white-space:pre-wrap">1920,937</pre>
            </td>
            <td class="command-description "><pre class="show-text description" style="font-family:initial;font-size:16px;white-space:pre-wrap"></pre>
            </td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="6" data-prw="0" data-pdw="57" data-comment="false">
            <td class="command-name">clickAt</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-xpath:idRelative"><pre>//div[@id=&#x27;gwt-debug-877DC505-E34F-4565-AC05-634562D9C756&#x27;]/div[1]/table[1]/tbody[1]/tr[2]/td[2]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]</pre>
                </option>
                <option class="type-xpath:position"><pre>//div[2]/div[1]/div[1]/div[1]/table[1]/tbody[1]/tr[2]/td[2]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]</pre>
                </option>
                <option class="type-css:position"><pre>css=#gwt-debug-877DC505-E34F-4565-AC05-634562D9C756 &gt; div.EWFIG3-s-c.EWFIG3-s-o.EWFIG3-s-d.x-has-width &gt; table.EWFIG3-H-g.EWFIG3-T-k &gt; tbody &gt; tr:nth-child(2) &gt; td.EWFIG3-H-e:nth-child(2) &gt; div.EWFIG3-H-d &gt; div.EWFIG3-s-m &gt; table.EWFIG3-s-k &gt; tbody &gt; tr &gt; td &gt; div.EWFIG3-s-r</pre>
                </option>
              </datalist><span class="target-tac tac"></span><pre class="show-text" style="font-family:initial;font-size:16px;white-space:pre-wrap">//div[@id=&#x27;gwt-debug-877DC505-E34F-4565-AC05-634562D9C756&#x27;]/div[1]/table[1]/tbody[1]/tr[2]/td[2]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]</pre>
            </td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"><pre>86,7</pre>
                </option>
              </datalist><span class="value-tac tac"></span><pre class="show-text " style="font-family:initial;font-size:16px;white-space:pre-wrap">86,7</pre>
            </td>
            <td class="command-description "><pre class="show-text description" style="font-family:initial;font-size:16px;white-space:pre-wrap"></pre>
            </td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="984" data-prw="0" data-pdw="242" data-comment="false">
            <td class="command-name">clickAt</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-xpath:idRelative"><pre>//div[@id=&#x27;gwt-debug-41F7296E-3B86-4D82-96C2-0D4B18882025&#x27;]/div[1]/table[1]/tbody[1]/tr[2]/td[2]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]</pre>
                </option>
                <option class="type-xpath:position"><pre>//div[2]/div[2]/div[1]/div[1]/table[1]/tbody[1]/tr[2]/td[2]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]</pre>
                </option>
                <option class="type-css:position"><pre>css=#gwt-debug-41F7296E-3B86-4D82-96C2-0D4B18882025 &gt; div.EWFIG3-s-c.EWFIG3-s-o.EWFIG3-s-d.x-has-width &gt; table.EWFIG3-H-g.EWFIG3-T-k &gt; tbody &gt; tr:nth-child(2) &gt; td.EWFIG3-H-e:nth-child(2) &gt; div.EWFIG3-H-d &gt; div.EWFIG3-s-m &gt; table.EWFIG3-s-k &gt; tbody &gt; tr &gt; td &gt; div.EWFIG3-s-r</pre>
                </option>
              </datalist><span class="target-tac tac"></span><pre class="show-text" style="font-family:initial;font-size:16px;white-space:pre-wrap">//div[@id=&#x27;gwt-debug-41F7296E-3B86-4D82-96C2-0D4B18882025&#x27;]/div[1]/table[1]/tbody[1]/tr[2]/td[2]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]</pre>
            </td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"><pre>86,5</pre>
                </option>
              </datalist><span class="value-tac tac"></span><pre class="show-text " style="font-family:initial;font-size:16px;white-space:pre-wrap">86,5</pre>
            </td>
            <td class="command-description "><pre class="show-text description" style="font-family:initial;font-size:16px;white-space:pre-wrap"></pre>
            </td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="1000" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">clickAt</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-xpath:idRelative"><pre>//div[@id=&#x27;gwt-debug-AE1C99E1-6A7C-4D6E-AFC5-4298F5547D69&#x27;]/div[1]/table[1]/tbody[1]/tr[2]/td[2]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]</pre>
                </option>
                <option class="type-xpath:position"><pre>//div[3]/div[1]/div[1]/table[1]/tbody[1]/tr[2]/td[2]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]</pre>
                </option>
                <option class="type-css:position"><pre>css=#gwt-debug-AE1C99E1-6A7C-4D6E-AFC5-4298F5547D69 &gt; div.EWFIG3-s-c.EWFIG3-s-o.EWFIG3-s-d.x-has-width &gt; table.EWFIG3-H-g.EWFIG3-T-k &gt; tbody &gt; tr:nth-child(2) &gt; td.EWFIG3-H-e:nth-child(2) &gt; div.EWFIG3-H-d &gt; div.EWFIG3-s-m &gt; table.EWFIG3-s-k &gt; tbody &gt; tr &gt; td &gt; div.EWFIG3-s-r</pre>
                </option>
              </datalist><span class="target-tac tac"></span><pre class="show-text" style="font-family:initial;font-size:16px;white-space:pre-wrap">//div[@id=&#x27;gwt-debug-AE1C99E1-6A7C-4D6E-AFC5-4298F5547D69&#x27;]/div[1]/table[1]/tbody[1]/tr[2]/td[2]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]</pre>
            </td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"><pre>111,6</pre>
                </option>
              </datalist><span class="value-tac tac"></span><pre class="show-text " style="font-family:initial;font-size:16px;white-space:pre-wrap">111,6</pre>
            </td>
            <td class="command-description "><pre class="show-text description" style="font-family:initial;font-size:16px;white-space:pre-wrap"></pre>
            </td>
          </tr>
          <tr class="command" data-pbw="0" data-paw="0" data-prw="0" data-pdw="0" data-comment="false">
            <td class="command-name">clickAt</td>
            <td class="command-target"><datalist data-used-index="0">
                <option class="type-xpath:idRelative"><pre>//div[@id=&#x27;gwt-debug-F2906B7F-A531-4E75-8A7E-E8BCCD7ED8F8&#x27;]/div[1]/table[1]/tbody[1]/tr[2]/td[2]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]</pre>
                </option>
                <option class="type-xpath:position"><pre>//div[4]/div[1]/div[1]/table[1]/tbody[1]/tr[2]/td[2]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]</pre>
                </option>
                <option class="type-css:position"><pre>css=#gwt-debug-F2906B7F-A531-4E75-8A7E-E8BCCD7ED8F8 &gt; div.EWFIG3-s-c.EWFIG3-s-o.EWFIG3-s-d.x-has-width &gt; table.EWFIG3-H-g.EWFIG3-T-k &gt; tbody &gt; tr:nth-child(2) &gt; td.EWFIG3-H-e:nth-child(2) &gt; div.EWFIG3-H-d &gt; div.EWFIG3-s-m &gt; table.EWFIG3-s-k &gt; tbody &gt; tr &gt; td &gt; div.EWFIG3-s-r</pre>
                </option>
              </datalist><span class="target-tac tac"></span><pre class="show-text" style="font-family:initial;font-size:16px;white-space:pre-wrap">//div[@id=&#x27;gwt-debug-F2906B7F-A531-4E75-8A7E-E8BCCD7ED8F8&#x27;]/div[1]/table[1]/tbody[1]/tr[2]/td[2]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]</pre>
            </td>
            <td class="command-value"><datalist data-used-index="0">
                <option class="type-other"><pre>93,13</pre>
                </option>
              </datalist><span class="value-tac tac"></span><pre class="show-text " style="font-family:initial;font-size:16px;white-space:pre-wrap">93,13</pre>
            </td>
            <td class="command-description "><pre class="show-text description" style="font-family:initial;font-size:16px;white-space:pre-wrap"></pre>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>

</html>