<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>whirl</artifactId>
        <groupId>org.whirlplatform</groupId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>whirl-app</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>whirl-app-shared</module>
        <module>whirl-app-client</module>
        <module>whirl-app-server</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <moduleName/>
                    <launcherDir>${project.build.directory}/gwt/launcherDir</launcherDir>
                    <codeserverArgs>
                        <arg>-port</arg>
                        <arg>9876</arg>
                        <arg>-generateJsInteropExports</arg>
                        <arg>-logLevel</arg>
                        <arg>DEBUG</arg>
                    </codeserverArgs>
                    <jvmArgs>
                        <jvmArg>-Djava.io.tmpdir=${project.build.directory}/tmp</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <configuration>
                            <target>
                                <echo message="Creating temporary directory"/>
                                <mkdir dir="${project.build.directory}/tmp"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>