<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>whirl</artifactId>
        <groupId>org.whirlplatform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>whirl-app</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>whirl-app-shared</module>
        <module>whirl-app-client</module>
        <module>whirl-app-server</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <moduleName></moduleName>
                    <launcherDir>${project.build.directory}/gwt/launcherDir</launcherDir>
                    <jvmArgs>
                        <jvmArg>-Djava.io.tmpdir=${project.build.directory}/tmp</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>